.about {
  min-height: 800px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__left {
  width: 300px;
  margin-right: 150px;
}

.about__right {
  width: 530px;
}

.about__prolog,
.about__text,
.about__ps {
  opacity: 0.5;
  font-weight: 600;
  line-height: 1.88;
  color: #fff;
}

.about__prolog {
  margin-bottom: 30px;
}

.about__title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.33;
  color: #fff;
  margin-bottom: 38px;
}

.about__text {
  margin-bottom: 105px;
}

.about__ps {
  font-style: italic;
  font-weight: normal;
}