.footer {
  background-color: #222427;
  padding: 85px 0px;
}

.footer__container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer__about {
  display: flex;
  width: 25%;
}

.footer__about--copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  line-height: 1;
}

.footer__about--text {
  max-width: 150px;
  margin-left: 21%;
}

.footer__about-desc {
  opacity: 0.15;
  font-size: 16px;
  line-height: 1.88;
  color: #fff;
  margin-top: 34px;
}

.footer__about-user {
  line-height: 1.67;
  color: #fff;
  text-transform: uppercase;
}

.footer__socials-block {
  max-width: 325px;
}

.footer__socials-txt {
  opacity: 0.3;
  color: #fff;
  margin-bottom: 27px;
}

.footer__useful {
  width: 70%;
}

.footer__info {
  margin-top: 70px;
  display: flex;
}

.footer__confucius {
  max-width: 425px;
  margin-left: 195px;
}

.footer__confucius--text {
  opacity: 0.3;
  color: #fff;
}

.footer__confucius--author {
  font-style: italic;
  color: #fff;
  margin-top: 35px;
}