.connect {
  padding: 50px 0px;
}

.form {
  width: 850px;
  display: flex;
  flex-direction: column;
}

.form__stroke {
  display: flex;
  justify-content: space-between;
  margin-bottom: 41px;

  &:nth-child(2) {
    margin-bottom: 0;
  }
}

.form__name,
.form__email {
  width: 44%;
}

.form__text {
  width: 100%;
}

.form__container {
  width: 80%;
}

.form__title {
  color: #fff;
  margin-bottom: 97px;
}

.input-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-icon {
  align-items: flex-start;
}

.form-icon {
  opacity: 0.3;
  fill: #fff;
  width: 30px;
  height: 30px;
}

.text-in {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: #fff;
}

input, 
textarea {
  width: 100%;
  border: none;
  background: none;
  width: 100%;
  outline: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 15px;
  
}

textarea {
  max-height: 100px;
  resize: none;
  height: 100px;
}
.label-in {
  display: flex;
  border-bottom: 2px solid #fff; 
}

.input {
  width: 100%;
}

.form__button {
  margin-top: 50px;
}