 .hero {
  height: 100vh;
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 20px;
  max-width: 687px;
  width: 85%;

  @include tablets {
    display: none;
  }
}

.hero__socials {
  max-width: 165px;
  width: 20%;

  @include phones {
    display: none;
  }
}

.hero__header {
  padding-top: 60px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  position: relative;
}

.user-info__desc {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  text-align: right;
  color: #fff;
  opacity:  0.4;
  position: absolute;
  left: -50%;

  @include tablets {
    left: 0;
    top: -60%;
    width: 100%;
    text-align: center;
  }

  @include phones {
    top: -100%;
  }
}

.user-info__username {
  max-width: 420px;
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;
  text-align: center;
  color: #fff;

  @include phones {
    font-size: 42px;
    line-height: 1.33;
  }
}

.hero__btns {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;

  @include tablets {
    display: none;
  }
}
