.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #2f3234;
  z-index: 1000;
}

.modal__window {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 50px 100px;
}

.modal__text {
  font-size: 36px;
  font-weight: 600;
  color: #414c63;
  margin-bottom: 45px;
  text-align: center;
}