.reviews {
  padding: 150px 0;
}

.reviews__scroll {
  display: flex;
  margin-bottom: 100px;

  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 38px;
  }
}

.reviews__scroll-btns {
  margin-left: 119px;
  width: 130px;
  display: flex;
  justify-content: space-between;

  @include desktop {
    margin-left: 77px;
  }

  @include phones {
    margin: 30px 0 0 0;
  }
}

.reviews__btn {
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image:  svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  background-size: 10px 6px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: solid 1px #f9f9f9;

  &:hover,
  &:focus  {
    background-image:  svg-load('arrow-down.svg', fill=#d0731b, width=100%, height=100%);
    border: solid 1px #d0731b;
    transition: .3s;
  }

  &:focus  {
    border: solid 2px #d0731b;
  }

  &--prev  {
  transform: rotate(180deg);
}
}

.reviews__switcher {
  max-width: 895px;
}

.carousel-cell {
  width: 50%;

  @include phones {
    width: 100%;
  }
}

.reviews__headline {
  display: flex;
}

.review {
  width: 100%;
  max-width: 420px;
  padding-left: 95px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    padding-left: 50px;
    max-width: 350px;
  }

  @include phones {
    width: 100%;
    flex: 1;
    overflow: hidden;
  }

  &:last-shild {
    margin-right: 0;
  }

  &:after {
    content: "";
    width: 75px;
    height: 63px;
    top: 0%;
    left: 0%;
    opacity: 0.05;
    position: absolute;
    background-image:  svg-load('quote.svg', fill=#fff, width=100%, height=100%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    @include tablets {
      width: 35px;
      height: 30px;
    }
  }
}

.reviews__title {
  color: #fff;

  @include phones {
    font-size: 28px;
  }
}

.reviews__avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
}

.author__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__text {
  color: #fff;
  opacity: 0.5;
  margin-bottom: 32px;
}

.reviews__author {
  display: flex;
  align-items: center;
}

.author-info {
  margin-left: 30px;

  @include tablets {
    margin-left: 20px;
  }
}

.author-name {
  color: #fff;
}

.author-position {
  color: #fff;
  opacity: 0.3;
}
