.reviews {
  padding: 150px 0;
}

.reviews__scroll {
  display: flex;

  @include phones {
    flex-direction: column;
    align-items: center;
  }
}

.reviews__scroll-btns {
  margin-left: 119px;
  width: 130px;
  display: flex;
  justify-content: space-between;

  @include desktop {
    margin-left: 77px;
  }

  @include phones {
    margin: 30px 0 0 0;
  }
}

.reviews__btn {
  height: 50px;
  width: 50px;
  background-color: transparent;
  background-image:  svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  background-size: 10px 6px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: solid 1px #f9f9f9;

  &:hover {
    background-image:  svg-load('arrow-down.svg', fill=#d0731b, width=100%, height=100%);
    border: solid 1px #d0731b;
    transition: .3s;
  }

  &--prev  {
  transform: rotate(180deg);
}
}

.reviews__content {
  margin-top: 100px;

  @include phones {
    margin-top: 38px;
  }
}

.reviews__title {
  color: #fff;

  @include phones {
    font-size: 28px;
  }
}

.reviews__list {
  display: flex;
  max-width: 895px;

  @include phones {
    width: 200%;
    overflow: hidden;
  }
}

.reviews__item {
  max-width: 420px;
  padding-left: 95px;
  position: relative;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    padding-left: 50px;
    max-width: 350px;
  }

  @include phones {
    width: 100%;
    flex: 1;
    overflow: hidden;
  }

  &:after {
    content: "";
    width: 75px;
    height: 63px;
    top: 0%;
    left: 0%;
    opacity: 0.05;
    position: absolute;
    background-image:  svg-load('quote.svg', fill=#fff, width=100%, height=100%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    @include tablets {
      width: 35px;
      height: 30px;
    }
  }

  &:last-child {
    margin-left: 10px;
    margin-right: 0;
  }
  
}

.reviews__avatar {
  height: 75px;
  width: 75px;
  
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;

  &-dima {
    background-image:  url(~images/content/reviews/dima.png);
  }

  &-vladimir {
    background-image:  url(~images/content/reviews/vladimir.png);
  }
}

.reviews__text {
  color: #fff;
  opacity: 0.5;
  margin-bottom: 32px;
}

.reviews__author {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author-info {
  margin-left: 5px;
}

.author-name {
  color: #fff;
}

.author-position {
  color: #fff;
  opacity: 0.3;
}
