.scroll-down {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  color: #fff;
  display: flex;
  justify-content: space-between;
  width: 105px;

  &:hover {
    color: #d0731b;
    transition: .3s;
  }
}

.scroll-down:hover .scroll-down__icon {
  background-image: svg-load('scroll.svg', fill=#d0731b, width=100%, height=100%);
  transition: .3s;
}


.scroll-down__icon {
  height: 30px;
  width: 19px;
  background-image: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}