.sheet {
  @include phones {
    display: none;
  }
}

.sheet-one {
  width: 380px;
  height: 380px;
  position: absolute;
  top: -15%;
  right: -5%;
  transform: rotate(-45deg);

  @include tablets {
    right: -21%;
  }
}

.sheet-two {
  width: 80px;
  height: 110px;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: rotate(10deg);
}

.sheet-three {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 30%;
  right: 14%;
  transform: rotate(15deg);

  @include tablets {
    width: 91px;
    height: 97px;
  }
}

.sheet-four {
  height: 260px;
  width: 340px;
  position: absolute;
  bottom: 5%;
  right: 20%;

  @include tablets {
    right: 0%;
  }
}