.slider {
  display: flex;
  position: relative;
}

.slider__preview {
  display: flex;
  position: absolute;
}

.slider__preview,
.slider__buttons {
  bottom: 10%;
  right: 0%;
}

.preview__list {
  display: flex;
}

.preview__item {
  width: 178px;
  height: 100px;
}

.slider__buttons {
  position: absolute;
  transform: translate(100%, 0%);
}

.slider-buttons__list {
  display: flex;
  flex-direction: column;
}

.slider-buttons__item {
  height: 50px;
  width: 50px;
  background-color: #353e4e;
  background-image:  svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  background-size: 10px 6px;
  background-position: center;
  background-repeat: no-repeat;

  &--slide--prev  {
  transform: rotate(180deg);
}
}