.slider {
  display: flex;
  position: relative;
  flex-direction: column;
  max-width: 975px;

  &:after {
  position: absolute;
  content: attr(data-slide);
  font-size: 300px;
  font-weight: 800;
  line-height: 0.68;
  color: #e6e6e6;
  position: absolute;
  top: 0%;
  left: 95%;
  z-index: -1;
  }
}

.slider__preview {
  display: flex;
  position: absolute;
  max-width: 100%;

  @include phones {
    display: none;
  }
}

.slider__preview,
.slider__buttons {
  bottom: 10%;
  align-self: flex-end;
}

.preview__list {
  display: flex;
}

.preview__item {
  max-width: 178px;
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #dc9322;
    z-index: 100;
  }
}

.slider__buttons {
  position: absolute;
  transform: translate(100%, 0%);

  @include phones {
    transform: translate(0%, 0%);
    bottom: 0;
  }
}

.slider-buttons__list {
  display: flex;
  flex-direction: column;
}

.slider-buttons__item {
  height: 50px;
  width: 50px;
  background-color: #353e4e;
  background-image:  svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
  background-size: 10px 6px;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #d0731b;
    transition: .3s;
  }

  &--slide--prev  {
  transform: rotate(180deg);
}
}