.socials {
  display: flex;
  align-items: center;
}

.socials__item {
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  &:last-child {
    margin-right: 0;
  }
}

.socials__item--footer {
  height: 50px;
  width: 50px;
  border: solid 1px #fff;
  border-radius: 50%;
  margin-right: 20px;

  &:hover {
    border: solid 1px #d0731b;
    box-shadow: 0px 0px 5px #d0731b;
    transition: .3s;
  }
}

.socials__item:hover .socials__link {
  opacity: 1;
  transform: scale(1.1);
  transition: .3s;
  fill: #d0731b;
}

.socials__link {
  width: 25px;
  height: 25px;
  display: block;
  fill: #fff;
  opacity:  0.5;
}