.values {
  background-image: url(~images/content/values-bg.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 0;
  max-width: 100%;
  position: relative;

  &:after {
    position: absolute;
    content: url(~images/content/values-hands.png);
    transform: translate(-22%, -75%);
  }
}

.values__container {
  display: flex;
  flex-direction: column;
  padding-left: 31%;
}

.values__title {
  max-width: 590px;
  margin-bottom: 95px;
  color: #fff;

  &-text {
    margin-bottom: 59px;
  }
}

.values__skills {
  padding-left: 17%;
}
