.works {
  min-height: 1085px;
}

.works-title {
  color: #333c49;
  margin-bottom: 92px;
}

.works__container {
  width: 80%;
  padding: 200px 0;
}

.works__wrapper {
  display: flex;
  justify-content: space-between;
}

.works__left {
  width: 73%;
}

.works__right {
  width: 22%;
}

.tags__list {
  display: flex;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 600;
}

.tags__item {
  background-color: rgba(133, 158, 194, .1);;
  padding: 17px 20px;
  border-radius: 50px;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  color: #353e4f;
  margin-top: 50px;
}

.works__desc-text {
  color: rgba(51, 60, 73, 0.7);
  margin-top: 44px;
}

.iconed-link {
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.iconed-link__icon {
  height: 15px;
  width: 15px;
  background-image:  svg-load('link.svg', fill=#586ed3, width=100%, height=100%);
  background-position: center;
  background-repeat: no-repeat;
}

.iconed-link__text {
  margin-left: 20px;
}