.works {
  min-height: 1085px;
  padding: 200px 0;

  @include phones {
    padding: 114px 0;
    min-height: 920px;
  }
}

.works-title {
  color: #333c49;
  margin-bottom: 92px;

  @include tablets {
    text-align: center;
    margin-bottom: 34px;
  }
}

.works__wrapper {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.works__left {
  width: 64%;
  max-width: 975px;
  position: relative;

  @include tablets {
    width: 86%;
  }

  @include phones {
    width: 100%;
  }
}

.works__right {
  width: 25%;
  max-width: 340px;

  @include tablets {
    width: 100%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }
}

.works__text {
  @include tablets {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tags__list {
  display: flex;
  opacity: 0.7;
  font-size: 15px;
  font-weight: 600;
}

.tags__item {
  background-color: rgba(133, 158, 194, .1);;
  padding: 17px 20px;
  border-radius: 50px;
  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  color: #353e4f;
  margin-top: 50px;

  @include tablets {
    margin-top: 40px;
  }
}

.works__desc-text {
  color: rgba(51, 60, 73, 0.7);
  margin-top: 44px;

  @include tablets {
    margin-top: 35px;
  }
}

.iconed-link {
  font-size: 18px;
  font-weight: bold;
  color: #586ed3;
  display: flex;
  align-items: center;
  margin-top: 50px;

  @include tablets {
    margin-top: 35px;
  }

  &:hover {
    color: #d0731b;
    transition: .3s;
  }
}

.iconed-link:hover .iconed-link__icon {
  background-image:  svg-load('link.svg', fill=#d0731b, width=100%, height=100%);
  transition: .3s;
}

.iconed-link__icon {
  height: 15px;
  width: 15px;
  background-image:  svg-load('link.svg', fill=#586ed3, width=100%, height=100%);
  background-position: center;
  background-repeat: no-repeat;
}

.iconed-link__text {
  margin-left: 20px;
}