@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import "normalize.css";
@import "./mixins.pcss";
@import "./layout/base.pcss";
@import './blocks/*.pcss';
/* @import './blocks/about.pcss';
@import './blocks/avatar.pcss';
@import './blocks/btn.pcss';
@import './blocks/footer.pcss';
@import './blocks/form.pcss';
@import './blocks/hamburger.pcss';
@import './blocks/hero.pcss';
@import './blocks/logo.pcss';
@import './blocks/nav.pcss';
@import './blocks/reviews-and-form.pcss';
@import './blocks/reviews.pcss';
@import './blocks/scroll.pcss';
@import './blocks/sheets.pcss';
@import './blocks/skills.pcss';
@import './blocks/slider.pcss';
@import './blocks/socials.pcss';
@import './blocks/user.pcss';
@import './blocks/values.pcss';
@import './blocks/welcome.pcss';
@import './blocks/works.pcss'; */